# spring-jenkins-pipeline-groovy-demo1

./: .gitignore  DockerFile  deployment.yaml  pom.xml  service.yaml
deployment/: Jenkinsfile
k8s/: deployment.yaml
src/main/groovy/com/myapp/spring/: SpringJenkinsPipelineGroovyApplication.groovy
src/main/groovy/com/myapp/spring/controller/: ProductAPI.groovy
src/main/groovy/com/myapp/spring/domain/: Product.groovy
src/main/groovy/com/myapp/spring/repository/: ProductRepository.groovy
src/main/groovy/com/myapp/spring/service/: ProductService.groovy  ProductServiceImpl.groovy
src/main/resources/: application.properties  logback-spring.xml
src/test/groovy/com/myapp/spring/: ProductCreationTest.groovy
